<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOJO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="collection.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<!--navbar-->

<nav class="navbar">
    <h1>MOJO</h1>
    <div class="navbar-links">
        <p class="navbar-links"><a href="index.html"><b>Home</b></a></p>
        <p class="navbar-links"><a href="collection.html"><b>Collections</b></a></p>
        <p class="navbar-links"><a href="contact.html"><b>Contact</b></a></p>
    </div>

    <div class="navbar-menu-toggle" onclick="showNavbar()">
        <i class="fa-solid fa-bars" style="color: #040303;"></i>
    </div>
</nav>

<div class="side-navbar">
    <p style="text-align: right;" onclick="closeNavbar()">
        <i class="fa-solid fa-xmark"></i>
    </p>

    <div class="side-navbar-links">
        <p class="side-navbar-link"><a href="index.html"><b>Home</b></a></p>
        <p class="side-navbar-link"><a href="collection.html"><b>Collections</b></a></p>
        <p class="side-navbar-link"><a href="contact.html"><b>Contact</b></a></p>
    </div>

</div>

<!--product-->
<div class="product-section">
    <form class="product-search" onkeyup="search_name()">
        <input type="text" id="search" placeholder="search">
        <i class="fa-solid fa-magnifying-glass"></i>
    </form>

    <div class="products" id="products">

        <div class="products-box">
            <img src="https://i.pinimg.com/236x/15/37/65/1537656aa607e2f349026a74488dbab7.jpg" alt="">
            <p class="name">Sparkling Water</p>
        </div>

        <div class="products-box">
            <img src="https://i.pinimg.com/236x/f8/4d/49/f84d49c01731c049944eeab38794e95f.jpg" alt="">
            <p class="name">Fizz</p>
        </div>

        <div class="products-box">
            <img src="https://i.pinimg.com/236x/eb/d8/5b/ebd85bff0d418c290a9033ed7244bf2d.jpg" alt="">
            <p class="name">Antioxidant Squeez</p>
        </div>

        <div class="products-box">
            <img src="https://i.pinimg.com/236x/14/b0/94/14b094b8e39a4039b642c1ead549ecbf.jpg" alt="">
            <p class="name">Fresh Fuzz</p>
        </div>

        <div class="products-box">
            <img src="https://i.pinimg.com/236x/e5/0a/8c/e50a8c1550765ea806f506c804280db2.jpg" alt="">
            <p class="name">Sparkling Ice</p>
        </div>

        <div class="products-box">
            <img style="height: 200; width: 200;"
                src="https://i.pinimg.com/736x/f0/35/a1/f035a11df72876d73fad9a600baadc24.jpg" alt="">
            <p class="name">Orange Zest</p>
        </div>

        <div class="products-box">
            <img src="https://i.pinimg.com/236x/31/12/38/311238959586e0432cd597d19367a418.jpg" alt="">
            <p class="name">Zesty Ride</p>
        </div>

        <div class="products-box">
            <img src="https://i.pinimg.com/736x/0f/f5/80/0ff580f207e081163bfa5de0c8b4c144.jpg" alt="">
            <p class="name">Strawberry Fizz</p>
        </div>

    </div>

</div>
<!--footer-->

<div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="heading-text">MOJO</h2>
            <p>RELISH THE THUNDER.</p>
            <div class="footer-icon-container">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </div>
    <p>@ mojoLifestyleBeverages.com</p>
</div>
</body>

</html>