<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOJO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<!--navbar-->

<nav class="navbar">
    <h1>MOJO</h1>
    <div class="navbar-links">
        <p class="navbar-links"><a href="index.html"><b>Home</b></a></p>
        <p class="navbar-links"><a href="collection.html"><b>Collections</b></a></p>
        <p class="navbar-links"><a href="contact.html"><b>Contact</b></a></p>
    </div>

    <div class="navbar-menu-toggle" onclick="showNavbar()">
        <i class="fa-solid fa-bars" style="color: #040303;"></i>
    </div>
</nav>

<div class="side-navbar">
    <p style="text-align: right;" onclick="closeNavbar()">
        <i class="fa-solid fa-xmark"></i>
    </p>

    <div class="side-navbar-links">
        <p class="side-navbar-link"><a href="index.html"><b>Home</b></a></p>
        <p class="side-navbar-link"><a href="collection.html"><b>Collections</b></a></p>
        <p class="side-navbar-link"><a href="contact.html"><b>Contact</b></a></p>
    </div>

</div>

<!--header-->

<div class="header">
    <div>
        <h2>BEAT THE HEAT</h2>
        <h2>WITH MOJO.</h2>
        <button class="header-button"><b>Shop Now</b></button>
    </div>
    <div>
        <img class="header-image" src="https://i.pinimg.com/736x/ae/6b/fe/ae6bfe80d2fe63661422c8f07f6e7502.jpg" alt="">
    </div>
</div>

<div class="service">
    <div class="service-container-1">
        <div>
            <h3>YOUR SUMMER PARTNER....</h3>
        </div>

        <div>
            <p1>Taste of all the goodness in just one sip. </p1>
        </div>
    </div>

    <div class="service-container-2">
        <div>
            <i class="fa-solid fa-heart"></i>
            <h4>Taste guaranteed</h4>
            <p>We stock only the best products sourced directly from our brand for our customers</p>
        </div>
        <div>
            <i class="fa-solid fa-headset"></i>
            <h4>Top-notch support</h4>
            <p>To help you with anything related to orders or help with choosing products we provide best customer
                support</p>
        </div>

        <div>
            <i class="fa-solid fa-truck-fast"></i>
            <h4>fast and free shipping</h4>
            <p>Free delivery on orders above Rs.599 with secure payment options and fast delivery at your door step</p>
        </div>
    </div>
</div>

<div style="padding: 20px;">
    <h2 class="p2">New Arrival</h2>
    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="https://i.pinimg.com/236x/01/0a/36/010a36b6806477c8cc4341945bb47e37.jpg" alt="">
            <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>
        </div>


        <div class="new-arrival-container">
            <img src="https://i.pinimg.com/474x/f1/3f/95/f13f9570aea17faffb273d9b829b8b84.jpg" alt="">
            <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="https://i.pinimg.com/564x/24/c7/28/24c72886928b5122fa8c94abc3b2667d.jpg" alt="">
            <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="https://i.pinimg.com/474x/8f/3f/36/8f3f3603a016c092097e7a5485666085.jpg" alt="">
            <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

</div>

<div style="padding: 20px;">
    <h2 class="p2">Most Wanted</h2>
    <div class="most-wanted">
        <div class="most-wanted-container">
            <img src="https://i.pinimg.com/236x/07/25/a0/0725a086d72ed46631ef224df2f74b11.jpg" alt="">
            <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>
        </div>


        <div class="most-wanted-container">
            <img src="https://i.pinimg.com/236x/36/fc/c7/36fcc71da5c51613a1addab82580665c.jpg" alt="">
            <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="most-wanted-container">
            <img src="https://i.pinimg.com/474x/f3/72/73/f3727360fcdb26a7b800860c1a92e903.jpg" alt="">
            <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="most-wanted-container">
            <img src="https://i.pinimg.com/236x/6d/f9/3a/6df93ad13cc34e634388a6f9330176e0.jpg" alt="">
            <button><b>Shop Now</b><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

</div>

<!--News-->

<div class="news">
    <h2>Join our News Letter</h2>
    <p>Signup for our email newsletter to get exclusive discounts and updates</p>
    <div>
        <input type="text" class="search">
    </div>

    <div>
        <button><b>Subscribe</b></button>
    </div>
</div>
<!--footer-->

<div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h2 class="heading-text">MOJO</h2>
            <p>RELISH THE THUNDER.</p>
            <div class="footer-icon-container">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </div>
    <p>@ mojoLifestyleBeverages.com</p>
</div>
</body>

</html>